{% extends 'base.html' %}

{% block content %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  h1, h2 {
    text-align: center;
    margin-top: 20px;
  }
  hr {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px 0;
  }
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input, button {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    color: #1e90ff;
    text-decoration: none;
    margin-right: 10px;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
<!DOCTYPE html>
<html>
<head>
  <title>Student Management System</title>
</head>
<body>
  <div id="commmonname">

  <h1>Student Management System</h1>
  <hr>
  <h2>{% if student %}Edit Student{% else %}Add Student{% endif %}</h2>
  <form method="post" id="myForm" action="/students">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" name="name" value="{% if student %}{{ student.name }}{% endif %}" required><br><br>
    <label for="candidate_code">Candidate code:</label>
    <input type="text" name="candidate_code" value="{% if student %}{{ student.candidate_code }}{% endif %}" required><br><br>
    <label for="programme">Programme:</label>
    <input type="programme" name="programme" value="{% if student %}{{ student.programme }}{% endif %}" required><br><br>
    <label for="academic_year">Acadamic Year:</label>
    <input type="tel" name="academic_year" value="{% if student %}{{ student.academic_year }}{% endif %}" required><br><br>
    <button id="buttonid" type="button">{% if student %}Save{% else %}Add{% endif %}</button>
  </form>
  <hr>
  <h2>Student List</h2>
  <table>
    <thead>
      <tr>
        <th>candidate code</th>
        <th>Name</th>
        <th>Programme</th>
        <th>Academic Year</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- {{ students }} -->
      {% for student in students %}
      {{candidate_code}}
        <tr>
          <td>{{ student.candidate_code }}</td>
          <td>{{ student.name }}</td>
          <td>{{ student.programme }}</td>
          <td>{{ student.academic_year }}</td>
          <td>
            <a href="{% url 'detail-individual' stud_id=student.id %}?format=json">View</a>
            <a href="{% url 'detail-individual' stud_id=student.id %}?format=json">Edit</a>
            <a href="{% url 'delete-student' student_id=student.id %}?format=json">Delete</a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="5">No students found.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <hr>
  <!-- {% if student %}
    <h2>Student Details</h2>
    <ul>
      <li>First Name: {{ student.first_name }}</li>
      <li>Last Name: {{ student.last_name }}</li>
      <li>Email: {{ student.email }}</li>
      <li>Phone Number: {{ student.phone_number }}</li>
    </ul>
    <a href="?student_id={{ student.id}}">Delete</a>
    <hr>
  {% endif %} -->
</div>

</body>
</html>
<script>
  function myFunction() {
    document.getElementById("myForm").submit();
    
  }
</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
  <script src="https://malsup.github.io/jquery.form.js"></script> 
  <script>
  $(document).ready(function() {
    $('#buttonid').click(function() {
      var token = '{{csrf_token}}';

        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $("#myForm").serialize(),
            dataType: 'json',
            headers: { "X-CSRFToken": token },

            success: function(json) {
              console.log(json)
              $.ajax({
                  type: "GET",
                  url: "{% url 'student-details' %}",
                  data: json,
                  success: function (data) {
                    $("#commmonname").html(data);

                  }
              });

            }
        })
        return false;
    });
});


  </script>
{% endblock %}
